# boot-tracker-agent

./: .gitignore  README.md  assembly.xml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lcsc/agent/: AgentProperties.java  BootTrackerAgent.java  BootTrackerService.java  Listener.java  MethodInterceptor.java
src/main/java/com/lcsc/agent/model/: ListData.java  MethodCall.java  Node.java  TreeData.java
src/main/resources/: BootTrackerView.html
